<form action="#">
  <input type="hidden" name="chapter_index" value="" />
  <input type="hidden" name="slide_index" value="" />
  {?user}
    <textarea name="comment"></textarea>
    <input type="submit" value="Publish" />
  {:else}
    <p class="alert"><a id="link_login_in_comment" href="javascript:void(0)">Login</a> to add a comment</p>
    <textarea name="comment" disabled="true"></textarea>
    <input type="submit" value="Publish" disabled="true" />
  {/user}
  <div class="clear"></div>
</form>
