{>layout/}

{<body}
<section id="talks">
    <div class="main">
        <h3>Presentz talks</h3>
        <div class="search">
        {!
            <form action="#">
                <input type="text" value="Search..." />
                <input type="submit" value="" id="search_send" />
            </form>
        !}
        </div>
        <div class="clear"></div>
        <div id="sort_by">
        {!
            Sort by: <a href="javascript:void(0)" class="selected">Alphabetical (A-Z)</a> | <a href="javascript:void(0)">Most viewed</a>
        !}
        </div>
        {#list:catalogs}
          <div class="box2 item_category">
              <div class="box_over"><a href="/{id}"></a></div>
              <div class="img_category">
                  <img src="{logo}" alt="{name}" />
              </div>
              <h4><a href="/{id}">{name} ({presentations})</a></h4>
          </div>
        {/list}
        <div class="clear"></div>
        <div class="paging">
        {!
            <span class="current">1</span>
            <span><a href="javascript:void(0)">2</a></span>
            <span><a href="javascript:void(0)">3</a></span>
            <span><a href="javascript:void(0)">4</a></span>
            <span>...</span>
            <span><a href="javascript:void(0)">10</a></span>
        !}
        </div>
        <div class="clear"></div>
    </div>
</section>
{/body}