{>layout/}

{<body}
<div id="container">
  <header class="mainheader"><img src="/assets/images/logo.png"/></header>
  <div id="main" class="intro" role="main">
    <div class="introtext">
      <p><span id="logonormal">Present</span><span id="logobold">z</span> is a javascript library for synchronizing videos and slides, so to reproduce conference talks as faithfully as possible.</p>
      <p>&nbsp;</p>
      <p>It's a mashup, as it merges things like Vimeo, Youtube, Blip.tv and Slideshare together. But you can use raw images, swf and video files as well, unleashing the HTML5 video tag power.</p>
      <p>&nbsp;</p>
      <p><span id="logonormal">Present</span><span id="logobold">z</span> is a work-in-progress.</p>
      <p>&nbsp;</p>
      <p>You can <a href="mailto:federico^_^AT^_^presentz.org">drop an email</a> and ask questions, take a look at the <a href="/demo">demo talks</a> or enjoy the <a href="/jugtorino">JUG Torino</a>, the <a href="/iad11">8th Italian Agile Day</a> and the <a href="/codemotion12">Codemotion 2012 talks catalog</a>.</p>
    </div>
  </div>
</div>
{/body}