{!
Presentz.org - A website to publish presentations with video and slides synchronized.

Copyright (C) 2012 Federico Fissore

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
!}
<!DOCTYPE>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
  <meta name="title" content="{.head_title}"/>
  <meta name="description" content="{.head_description}"/>
  <meta name="keywords" content="presentation, video, slide, slides, synchronized, talk, vimeo, youtube, speakerdeck, slideshare, webm, mp4, mediaelementjs, rvl.io, revealjs, reveal.js"/>
  <meta name="googlebot" content="noodp">
  <meta property="fb:app_id" content="166873390098258"/>
  <meta property="og:type" content="website"/>
  <meta property="og:title" content="{.head_title}"/>
  <meta property="og:description" content="{.head_description}"/>
  <meta property="og:site_name" content="Presentz"/>
  {?embed}
    <base target="_blank">
  {/embed}
  {?thumb}
    <meta property="og:image" content="{.thumb}"/>
  {:else}
    <meta property="og:image" content="http://presentz.org/assets/img/logo_big.png"/>
  {/thumb}
  <title>{.head_title}</title>
  <link href="/managedassets/css/{.assetsCacheHashes.css}main.css" rel="stylesheet" type="text/css"/>
  {+presentz_css}
  {/presentz_css}
</head>
<body>
<div id="resolution_notice">Your resolution is too low. <span></span> A screen width of at least 768 pixels is required</div>
<div id="wrapper" {.wrapper_css|s}>
  <header id="header">
    <div id="content_header">
      <h1><a href="/">Presentz</a></h1>
      <span id="menu">
        {#user}
          {>_welcome/}
        {/user}
        <nav>
          <ul>
            <li class="{.css_section_index}"><a href="/">Home</a></li>
            <li class="{.css_section_talks}"><a href="/r/talks.html">Talks</a></li>
            {!<li><a href="/#demos">Demo</a></li>!}
            {#user}
              <li><a href="/m/">Make</a></li>
              <li><a href="/byebye">Logout</a></li>
            {:else}
              {!<li><a href="/#make_your_own" class="link_make_your_own">Make</a></li>!}
              <li><a href="javascript:void(0)" id="link_login">Login</a></li>
            {/user}
          </ul>
        </nav>
      </span>
    </div>
  </header>
  <div id="site_wrapper">
    <div id="login" style="display:none;">
      <div id="content_login">
        <a href="javascript:void(0)" class="close">Close</a>
        <p class="title">Login with:</p>
        <ul>
          <li><a href="/auth/facebook" target="_self"><span><img width="9" height="17" src="/assets/img/fe/login_facebook.png" title="Login with Facebook" alt="Login with Facebook"/></span>Facebook</a></li>
          <li><a href="/auth/twitter" target="_self"><span><img width="13" height="17" src="/assets/img/fe/login_twitter.png" title="Login with Twitter" alt="Login with Twitter"/></span>Twitter</a></li>
          <li><a href="/auth/google" target="_self"><span><img width="12" height="17" src="/assets/img/fe/login_gplus.png" title="Login with Google" alt="Login with Google"/></span>Google</a></li>
          {!
          <li><a href="javascript:void(0)" target="_self"><span><img src="/assets/img/fe/login_instagram.png" title="Login with Instagram" alt="Login with Instagram"/></span>Instagram</a></li>
          !}
          <li><a href="/auth/foursquare" target="_self"><span><img width="17" height="15" src="/assets/img/fe/login_foursquare.png" title="Login with Foursquare" alt="Login with Foursquare"/></span>Foursquare</a></li>
          <li><a href="/auth/linkedin" target="_self"><span><img width="17" height="16" src="/assets/img/fe/login_linkedin.png" title="Login with Linkedin" alt="Login with Linkedin"/></span>Linkedin</a></li>
          <li><a href="/auth/github" target="_self"><span><img width="10" height="17" src="/assets/img/fe/login_github.png" title="Login with Github" alt="Login with Github"/></span>Github</a></li>
          {!
          <li><a href="javascript:void(0)" target="_self"><span><img src="/assets/img/fe/login_openid.png" title="Login with OpenId" alt="Login with OpenId"/></span>OpenId</a></li>
          !}
        </ul>
      </div>
    </div>

  {.rendered_messages|s}
  
  {+body}
  {/body}
  
  </div>
  <footer id="footer">
    <section id="section_footer">
      <div class="box6 offset6">
        <h2>Presentz</h2>
        <div class="testo">
          <p>
            is free software.
            <br/>
            You are strongly invited to <br/>
            <a href="https://github.com/ffissore/presentz.org" target="blank">hack</a>, 
            <a href="https://github.com/ffissore/presentz.org" target="blank">fork</a> and 
            <a href="https://github.com/ffissore/presentz.org/issues" target="blank">contribute</a> to it.
          </p>
          <p>Follow <a href="https://twitter.com/presentzorg" target="_blank">@presentzorg</a> on twitter.</p>
          <p><a href="/r/tos.html">Terms of service</a></p>
          <p id="copy">Copyright &copy; 2013 <a href="mailto:federico^_^AT^_^presentz.org">Federico Fissore</a>
          </p>
        </div>
      </div>
      <div class="clear"></div>
    </section>
  </footer>
</div>
<script src="/managedassets/js/{.assetsCacheHashes.js_main}main.js" type="text/javascript"></script>
{+presentz_script}
{/presentz_script}
</body>
</html>
