{>layout/}

{<body}
<section id="presentation">
  <div class="main">
    <h3>{.talk_title|s}</h3>
    <h4>{.speaker}</h4>

    <div id="player">
      <div id="container_player">
        <div id="player_video" class="fluid_container box6">
        </div>
        <div id="slideshow_player" class="fluid_container box6">
        </div>
      </div>
      <div class="clear"></div>
      <div id="controls_slide">
        <a href="javascript:void(0);" id="prev_slide">Prev</a>
        <a href="javascript:void(0);" id="next_slide">Next</a>
      </div>
      <div id="controls">
        {!
          class="chapter past"
          class="chapter selected"
          class="chapter"
        !}
        {#slides}
        <div class="chapter" percentage="{.percentage}" style="width:2px">
          <div class="info">
            <p class="title"><a chapter_index="{.chapter_index}" slide_index="{.slide_index}" href="javascript:void(0);">{.title}</a> &mdash; {.duration}</p>
            <div class="comments" chapter_index="{.chapter_index}" slide_index="{.slide_index}"><span>{.comments_length}</span><a href="javascript:void(0);">{.comments_label|s}</a></div>
          </div>
        </div>
        {/slides}
      </div>
      <div id="tools">
        <h5>Tools</h5>
        <ul>
          <li><a href="javascript:void(0)" onclick="return show('#allcomments');">Show all comments</a></li>
          <li><a href="javascript:void(0)" onclick="return show('#comments');">Show chapters comments</a></li>
          <li><a href="javascript:void(0)" onclick="return comment_this_slide('#comments, #comment_form', '#comment_form span');">Comment this slide</a></li>
          <li><a href="javascript:void(0)" onclick="return comment_this_presentation('#comments, #comment_form', '#comment_form span');">Comment this presentation</a></li>
          <li><a href="javascript:void(0)" onclick="return show('#chapters');">Show chapters list</a></li>
          <li><a href="javascript:void(0)" onclick="return show('#embed');">Embed</a></li>
          <li><a href="javascript:void(0)" onclick="return show('#share');">Share</a></li>
        </ul>
      </div>
      {! box tutti i commenti !}
      <div id="allcomments" class="box8" style="display:none;">
        <div class="content_comments">
          <h5>All comments</h5>
          {#comments}
            {>_comment/}
          {/comments}
        </div>
      </div>
      {! fine box tutti i commenti !}

      {! box commenti !}
      <div id="comments" class="box8" style="display:none;">
        <div class="content_comments">
          <h5>Comments</h5>
          {! da visualizzare solo quando siamo nei commenti della singola slide !}
          {!
          <div id="header_comment_slide" style="display:none;">
            <p class="box6 title">Comments on slide:<a href="javascript:void(0)">"Titolo slide 1"</a></p>
            <a href="javascript:void(0)" class="box2" id="remove_comment_filter">Remove Comment Filter</a>
            <div class="clear"></div>
          </div>
          !}
          {! FINE commenti della singola slide !}
      
          {! form commenti !}
          <div id="comment_form" style="display:none;">
            You are commenting <span></span>
            {>_comment_form/}
          </div>
          {! fine form commenti !}

          {#comments}
            {>_comment/}
          {/comments}
        </div>
        {!
        <div class="paging">
          <span class="current">1</span> .
          <span><a href="javascript:void(0)">2</a></span> .
          <span><a href="javascript:void(0)">3</a></span>
        </div>
        !}
      </div>
      {! fine box commenti !}
              
      {! box capitoli !}
      <div id="chapters" class="box8" style="display:none;">
        <h5>Chapters</h5>
        <ol>
          {#slides}
            <li>
              <a {.css|s} chapter_index="{.chapter_index}" slide_index="{.slide_index}" href="javascript:void(0)">
                {.index}. {.title} &mdash; {.duration}
                <span class="comments"><span>{.comments_length}</span>{.comments_label|s}</span>
              </a>
            </li>
          {/slides}
        </ol>
      </div>
      {! fine box capitoli !}
              
      {! box embed !}
      <div id="embed" class="box8" style="display:none">
        <h5>Embed</h5>
        Copy the following HTML snippet on your website
        <textarea rows="3">
          <script src="{.domain}/managedassets/js/embed.js" type="text/javascript" data-presentation-url="{.domain}/{.path}" data-presentation-title="{.title}"></script>
        </textarea>
      </div>
      {! fine box embed !}
      
      {! box share !}
      <div id="share" class="box8" style="display:none">
        <h5>Share</h5>
        <ul>
          <li class="li_share_facebook"><a href="javascript:void(0);" title="Condividi su Facebook">Facebook</a></li>
          <li class="li_share_twitter"><a href="javascript:void(0);" title="Condividi su Twitter">Twitter</a></li>
          <li class="li_share_gplus"><a href="javascript:void(0);" title="Condividi su Google Plus">Google Plus</a></li>
        </ul>
      </div>
      {! fine box share !}
    </div>
    <div class="clear"></div>
  </div>
</section>
{/body}

{<presentz_css}
<link href="/managedassets/css/{.assetsCacheHashes.css}pres.css" rel="stylesheet" type="text/css"/>
{/presentz_css}

{<presentz_script}
<script src="/managedassets/js/{.assetsCacheHashes.js_main}pres.js" type="text/javascript"></script>
<script src="https://www.youtube.com/iframe_api" type="text/javascript"></script>
<script type="text/javascript">
$().ready(function() {
  $.ajax({
    url: "/{path}.json",
    dataType: "jsonp",
    jsonp: "jsoncallback",
    jsonpCallback: "init_presentz"
  })
 });
</script>
{/presentz_script}