{>layout/}

{<body}
<section id="presentation">
  <div class="main">
    <h3>{talk_title|s}</h3>
    <h4>{speaker}</h4>

    <div id="player">
      <div id="container_player">
        <div id="player_video" class="fluid_container box6">
        </div>
        <div id="slideshow_player" class="fluid_container box6">
        </div>
      </div>
      <div class="clear"></div>
      <div id="controls">
        {!
          class="chapter past"
          class="chapter selected"
          class="chapter"
        !}
        {#slides}
        <div class="chapter" percentage="{percentage}" style="width:2px">
          <div class="info">
            <p class="title"><a chapter_index="{chapter_index}" slide_index="{slide_index}" href="javascript:void(0);">{title}</a> &mdash; {duration}</p>
            <div class="comments"><span>{comments_length}</span><a href="javascript:void(0);">comments</a></div>
          </div>
        </div>
        {/slides}
      </div>
      <div id="tools">
        <h5>Tools</h5>
        <ul>
          <li><a href="javascript:void(0)" onclick="show('#comments');">Show all comments</a></li>
          <li><a href="javascript:void(0)" onclick="show('#comments, #comment_form');">Comment this slide</a></li>
          <li><a href="javascript:void(0)" onclick="show('#comments, #comment_form');">Comment this presentation</a></li>
          <li><a href="javascript:void(0)" onclick="show('#chapters');">Show chapters list</a></li>
          {!
          <li><a href="javascript:void(0)" onclick="show('#embed');">Embed</a></li>
          !}
          <li><a href="javascript:void(0)" onclick="show('#share');">Share</a></li>
        </ul>
      </div>
      {! box commenti !}
      <div id="comments" class="box8" style="display:none;">
        <div class="content_comments">
          <h5>Comments</h5>
          {! da visualizzare solo quando siamo nei commenti della singola slide !}
          <div id="header_comment_slide" style="display:none;">
            <p class="box6 title">Comments on slide:<a href="javascript:void(0)">"Titolo slide 1"</a></p>
            <a href="javascript:void(0)" class="box2" id="remove_comment_filter">Remove Comment Filter</a>
            <div class="clear"></div>
          </div>
          {! FINE commenti della singola slide !}
      
          {! form commenti !}
          <div id="comment_form" style="display:none;">
            {>_comment_form/}
          </div>
          {! fine form commenti !}

          <div class="item_comment">
            <p><span class="user">Emanuele Tortolone,</span> <span class="time">2h ago</span> on slide <a href="javascript:void(0)" class="slide_title">"Titolo slide 1"</a> - <a href="javascript:void(0)" class="slide_time">minute 01:51</a> </p>
            <div class="text_comment">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum id sem eget urna malesuada euismod pellentesque et mauris. Nulla tempus est sit amet ante bibendum ullamcorper eget quis neque. Ut in diam in turpis ultricies facilisis. Aenean dictum blandit quam. Aenean quam ante, pretium ac placerat bibendum, sagittis ac enim.
            </div>
          </div>
          <div class="item_comment">
            <p><span class="user">Emanuele Tortolone,</span> <span class="time">2h ago</span> on slide <a href="javascript:void(0)" class="slide_title">"Titolo slide 1"</a> - <a href="javascript:void(0)" class="slide_time">minute 01:51</a> </p>
            <div class="text_comment">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum id sem eget urna malesuada euismod pellentesque et mauris. Nulla tempus est sit amet ante bibendum ullamcorper eget quis neque. Ut in diam in turpis ultricies facilisis. Aenean dictum blandit quam. Aenean quam ante, pretium ac placerat bibendum, sagittis ac enim.
            </div>
          </div>
          <div class="item_comment">
            <p><span class="user">Emanuele Tortolone,</span> <span class="time">2h ago</span> on slide <a href="javascript:void(0)" class="slide_title">"Titolo slide 1"</a> - <a href="javascript:void(0)" class="slide_time">minute 01:51</a> </p>
            <div class="text_comment">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum id sem eget urna malesuada euismod pellentesque et mauris. Nulla tempus est sit amet ante bibendum ullamcorper eget quis neque. Ut in diam in turpis ultricies facilisis. Aenean dictum blandit quam. Aenean quam ante, pretium ac placerat bibendum, sagittis ac enim.
            </div>
          </div>
        </div>
        <div class="paging">
          <span class="current">1</span> .
          <span><a href="javascript:void(0)">2</a></span> .
          <span><a href="javascript:void(0)">3</a></span>
        </div>
      </div>
      {! fine box commenti !}
              
      {! box capitoli !}
      <div id="chapters" class="box8" style="display:none;">
        <h5>Chapters</h5>
        <ol>
          {#slides}
            <li {css|s}><a chapter_index="{chapter_index}" slide_index="{slide_index}" href="javascript:void(0)">{index}. {title} &mdash; {duration}</a></li>
          {/slides}
        </ol>
      </div>
      {! fine box capitoli !}
              
      {! box embed !}
      <div id="embed" class="box8" style="display:none">
        <h5>Embed</h5>
        <textarea><iframe width="960" height="800" src="http://www.presentz.org/embed/21X1Q_mhVWE" frameborder="0"></iframe></textarea>
      </div>
      {! fine box embed !}
      
      {! box share !}
      <div id="share" class="box8" style="display:none">
        <h5>Share</h5>
        <ul>
          <li class="li_share_facebook"><a href="javascript:fbShare();" title="Condividi su Facebook">Facebook</a></li>
          <li class="li_share_twitter"><a href="javascript:twitterShare();" title="Condividi su Twitter">Twitter</a></li>
          <li class="li_share_gplus"><a href="javascript:plusShare();" title="Condividi su Google Plus">Google Plus</a></li>
        </ul>
      </div>
      {! fine box share !}
    </div>
    <div class="clear"></div>
  </div>
</section>
{/body}

{<presentz}
<script src="/assets/js/{assetsCacheHashes.js_main}pres.js" type="text/javascript"></script>
<script src="https://www.youtube.com/player_api" type="text/javascript"></script>
<script type="text/javascript">
$().ready(function() {
  $.ajax({
    url: "{to_json_url}",
    dataType: "jsonp",
    jsonp: "jsoncallback",
    jsonpCallback: "init_presentz"
  })
 });
</script>
{/presentz}