{>layout/}

{<body}
<section id="talks_detail">
  <div class="main">
    {#catalog}
      {?logo}
        <div id="ico_item_category" class="box1">
          <div class="box_over">
            <a href="javascript:void(0)"></a>
          </div>
          <div class="img_category">
            <img src="{logo}" alt="{name}" /></a>
          </div>
        </div>
      {/logo}
    {/catalog}
    <h3>{title}</h3>
    <div class="search">
    {!
      <form action="#">
        <input type="text" value="Search..." />
        <input type="submit" value="" id="search_send" />
      </form>
    !}
    </div>
    <div class="clear"></div>
    <div id="sort_by">
      {!
      Sort by: <a href="javascript:void(0)" class="selected">Alphabetical (A-Z)</a> | <a href="javascript:void(0)">Most viewed</a> | <a href="javascript:void(0)">Chronological</a>
      !}
    </div>
    {#list:presentations}
      {>_presentation_thumb/}
    {/list}
    <div class="clear"></div>
    <div class="clear"></div>
  </div>
</section>
{/body}