{>layout/}

{<body}
<section id="talks">
    <div class="main">
        <h3>Terms of Service</h3>
        <div class="clear"></div>
        <div>
            <p>We (the folks at Presentz) run a presentations player service called Presentz.org and would love for you to use it. Our service is free. Our service is designed to give you as much control and ownership over what is played. However, be responsible in what you publish. In particular, make sure that none of the prohibited items listed below appear in your presentation.</p>
            <p>If you find a presentation played on Presentz.org that you believe violates our terms of service, please write us an email at <a href="mailto:support@presentz.org">support@presentz.org</a>.</p>
            <p>These Terms of Service are available to you under a Creative Commons Share Alike license, and we thank <a href="https://en.wordpress.com/tos/">Wordpress.com</a> for providing them in the first place.</p>
            <p>The following terms and conditions govern all use of the Presentz.org website (the Website) and all content, services and products available at or through the website. The Website is owned and operated by Federico Fissore (the Operator). The Website is offered subject to your acceptance without modification of all of the terms and conditions contained herein and all other operating rules, policies and procedures that may be published from time to time on this Website by the Operator (collectively, the "Agreement").</p>
            <p>Please read this Agreement carefully before accessing or using the Website. By accessing or using any part of the web site, you agree to become bound by the terms and conditions of this agreement. If you do not agree to all the terms and conditions of this agreement, then you may not access the Website or use any services. If these terms and conditions are considered an offer by the Operator, acceptance is expressly limited to these terms. The Website is available only to individuals who are at least 13 years old.</p>
            <p><strong>Responsibility of content makers</strong></p>
            <p>If you make a presentation available through the Website, you are responsible for maintaining the security of your presentation, and you are fully responsible for all activities taken in connection with the presentation. You must not describe or assign keywords to your presentation in a misleading or unlawful manner, including in a manner intended to trade on the name or reputation of others. You must immediately notify the Operator of any unauthorized uses of your presentation or any other breaches of security. The Operator will not be liable for any acts or omissions by You, including any damages of any kind incurred as a result of such acts or omissions.</p>
            <p>If you make a presentation available through the Website, You are entirely responsible for the content of, and any harm resulting from, that Content. That is the case regardless of whether the Content in question constitutes text, graphics, an audio file, or computer software. By making Content available, you represent and warrant that:
            <ul>
              <li>the downloading, copying and use of the Content will not infringe the proprietary rights, including but not limited to the copyright, patent, trademark or trade secret rights, of any third party;</li>
              <li>if your employer has rights to intellectual property you create, you have either (i) received permission from your employer to post or make available the Content, including but not limited to any software, or (ii) secured from your employer a waiver as to all rights in or to the Content;</li>
              <li>you have fully complied with any third-party licenses relating to the Content, and have done all things necessary to successfully pass through to end users any required terms;</li>
              <li>the Content does not contain or install any viruses, worms, malware, Trojan horses or other harmful or destructive content;</li>
              <li>the Content is not spam, is not machine- or randomly-generated, and does not contain unethical or unwanted commercial content designed to drive traffic to third party sites or boost the search engine rankings of third party sites, or to further unlawful acts (such as phishing) or mislead recipients as to the source of the material (such as spoofing);</li>
              <li>the Content is not pornographic, does not contain threats or incite violence towards individuals or entities, and does not violate the privacy or publicity rights of any third party;</li>
              <li>your presentation is not getting advertised via unwanted electronic messages such as spam links on newsgroups, email lists, blogs and web sites, and similar unsolicited promotional methods;</li>
              <li>your presentation is not named in a manner that misleads your readers into thinking that you are another person or company. For example, your presentation’s URL or name is not the name of a person other than yourself or company other than your own; and</li>
              <li>you have, in the case of Content that includes computer code, accurately categorized and/or described the type, nature, uses and effects of the materials, whether requested to do so by the Operator or otherwise.</li>
            </ul>
            </p>
            <p>Without limiting any of those representations or warranties, the Operator has the right (though not the obligation) to, in the Operator’s sole discretion (i) refuse or remove any content that, in the Operator’s reasonable opinion, violates any the Operator policy or is in any way harmful or objectionable, or (ii) terminate or deny access to and use of the Website to any individual or entity for any reason, in the Operator’s sole discretion. The Operator will have no obligation to provide a refund of any amounts previously paid.</p>
            <p><strong>Responsibility of Website Visitors</strong></p>
            <p>The Operator has not reviewed, and cannot review, all of the material, including computer software, posted to the Website, and cannot therefore be responsible for that material’s content, use or effects. By operating the Website, the Operator does not represent or imply that it endorses the material there posted, or that it believes such material to be accurate, useful or non-harmful. You are responsible for taking precautions as necessary to protect yourself and your computer systems from viruses, worms, Trojan horses, and other harmful or destructive content. The Website may contain content that is offensive, indecent, or otherwise objectionable, as well as content containing technical inaccuracies, typographical mistakes, and other errors. The Website may also contain material that violates the privacy or publicity rights, or infringes the intellectual property and other proprietary rights, of third parties, or the downloading, copying or use of which is subject to additional terms and conditions, stated or unstated. The Operator disclaims any responsibility for any harm resulting from the use by visitors of the Website, or from any downloading by those visitors of content there posted.</p>
            <p>We have not reviewed, and cannot review, all of the material, including computer software, made available through the websites and webpages to which Presentz.org links, and that link to Presentz.org. The Operator does not have any control over those non-Presentz websites and webpages, and is not responsible for their contents or their use. By linking to a non-Presentz website or webpage, the Operator does not represent or imply that it endorses such website or webpage. You are responsible for taking precautions as necessary to protect yourself and your computer systems from viruses, worms, Trojan horses, and other harmful or destructive content. The Operator disclaims any responsibility for any harm resulting from your use of non-Presentz websites and webpages.</p>
            <p><strong>Copyright Infringement</strong></p>
            <p>As the Operator asks others to respect its intellectual property rights, it respects the intellectual property rights of others. If you believe that material located on or linked to by Presentz.org violates your copyright, you are encouraged to notify the Operator. The Operator will respond to all such notices, including as required or appropriate by removing the infringing material or disabling all links to the infringing material. The Operator will terminate a visitor’s access to and use of the Website if, under appropriate circumstances, the visitor is determined to be a repeat infringer of the copyrights or other intellectual property rights of the Operator or others. In the case of such termination, the Operator will have no obligation to provide a refund of any amounts previously paid to the Operator.</p>
            <p><strong>Intellectual Property</strong></p>
            <p>This Agreement does not transfer from the Operator to you any the Operator or third party intellectual property, and all right, title and interest in and to such property will remain (as between the parties) solely with the Operator. The Operator, Presentz, Presentz.org, the Presentz.org logo, and all other trademarks, service marks, graphics and logos used in connection with Presentz.org, or the Website are trademarks or registered trademarks of the Operator or the Operator’s licensors. Other trademarks, service marks, graphics and logos used in connection with the Website may be the trademarks of other third parties. Your use of the Website grants you no right or license to reproduce or otherwise use any the Operator or third-party trademarks.</p>
            <p><strong>Changes</strong></p>
            <p>The Operator reserves the right, at its sole discretion, to modify or replace any part of this Agreement. It is your responsibility to check this Agreement periodically for changes. Your continued use of or access to the Website following the posting of any changes to this Agreement constitutes acceptance of those changes. the Operator may also, in the future, offer new services and/or features through the Website (including, the release of new tools and resources). Such new features and/or services shall be subject to the terms and conditions of this Agreement.</p>
            <p><strong>Termination</strong></p>
            <p>the Operator may terminate your access to all or any part of the Website at any time, with or without cause, with or without notice, effective immediately. If you wish to terminate this Agreement or your Presentz.org account (if you have one), you may simply discontinue using the Website. All provisions of this Agreement which by their nature should survive termination shall survive termination, including, without limitation, ownership provisions, warranty disclaimers, indemnity and limitations of liability.</p>
            <p><strong>Disclaimer of Warranties</strong></p>
            <p>The Website is provided “as is”. the Operator and its suppliers and licensors hereby disclaim all warranties of any kind, express or implied, including, without limitation, the warranties of merchantability, fitness for a particular purpose and non-infringement. Neither the Operator nor its suppliers and licensors, makes any warranty that the Website will be error free or that access thereto will be continuous or uninterrupted. If you’re actually reading this, here’s a treat. You understand that you download from, or otherwise obtain content or services through, the Website at your own discretion and risk.</p>
            <p><strong>Limitation of Liability</strong></p>
            <p>In no event will the Operator, or its suppliers or licensors, be liable with respect to any subject matter of this agreement under any contract, negligence, strict liability or other legal or equitable theory for: (i) any special, incidental or consequential damages; (ii) the cost of procurement for substitute products or services; (iii) for interruption of use or loss or corruption of data; or (iv) for any amounts that exceed the fees paid by you to the Operator under this agreement during the twelve (12) month period prior to the cause of action. the Operator shall have no liability for any failure or delay due to matters beyond their reasonable control. The foregoing shall not apply to the extent prohibited by applicable law.</p>
            <p><strong>General Representation and Warranty</strong></p>
            <p>You represent and warrant that (i) your use of the Website will be in strict accordance with this Agreement and with all applicable laws and regulations (including without limitation any local laws or regulations in your country, state, city, or other governmental area, regarding online conduct and acceptable content, and including all applicable laws regarding the transmission of technical data exported from Italy or the country in which you reside) and (ii) your use of the Website will not infringe or misappropriate the intellectual property rights of any third party.</p>
            <p><strong>Indemnification</strong></p>
            <p>You agree to indemnify and hold harmless the Operator, its contractors, and its licensors, and their respective directors, officers, employees and agents from and against any and all claims and expenses, including attorneys’ fees, arising out of your use of the Website, including but not limited to your violation of this Agreement.</p>
            <p><strong>Miscellaneous</strong></p>
            <p>This Agreement constitutes the entire agreement between the Operator and you concerning the subject matter hereof, and they may only be modified by a written amendment signed by an authorized executive of the Operator, or by the posting by the Operator of a revised version. Except to the extent applicable law, if any, provides otherwise, this Agreement, any access to or use of the Website are governed by and will be construed according to the laws of Italy.</p>
            <p><br/></p>
        </div>
        <div class="clear"></div>
    </div>
</section>
{/body}