<p>Making a new presentation in Presentz is easy. Since we are going to synchronize a video with some slides, we need to have them ready.</p>
<p>Have you already uploaded the video on <strong>youtube</strong>, on <strong>vimeo</strong> or on your server?<p>
<p>Tell me where:</p>
<div class="row-fluid">
  <form class="span6">
    <input name="video_url" type="text" class="input-xxlarge" placeholder="Video URL">
  </form>
  <div class="video_thumb span4"></div>
</div>
<p>Now time for the slides. Are they on <strong>slideshare</strong>, <strong>speakerdeck</strong> or are they <strong>images</strong> or <strong>swf</strong> files stored on your server?</p>
<div class="alert alert-info">
  If you have images or swf files, type the url of the first one. We'll use it as a template for the others.
</div>
{!
<div class="alert alert-warning">
  At the moment, we only support slideshare. We are working on the other slide plugins. Follow us at <a href="https://twitter.com/presentzorg" target="_blank">@presentzorg</a> to stay up-to-date.
</div>
!}
<div class="row-fluid">
  <form class="span6">
    <input name="slide_url" type="text" class="input-xxlarge" placeholder="Slides URL">
  </form>
  <div class="slide_thumb span4"></div>
</div>
<p>Have you already choosed a title? (If the slideshow has one, I'll use it)</p>
<div class="row-fluid">
  <form class="span8">
    <input name="title" type="text" class="input-xxlarge" placeholder="Title">
  </form>
</div>
<button class="btn btn-success btn-large disabled" type="button" disabled="true">Start!</button>