<p>Making a new presentation in Presentz is easy. Since we are going to synchronize a video with some slides, we need to have them ready.</p>
<p>Have you already uploaded the video on something like youtube, vimeo or your private file server?<p>
<p>Tell me where:</p>
<div class="row-fluid">
  <form class="span6">
    <input name="video_url" type="text" class="input-xxlarge" placeholder="Video URL">
  </form>
  <div class="video_thumb span4">thumb
  </div>
</div>
<p>Now time for the slides. Where can I find them?</p>
<div class="alert alert-info">
  If you have a separate file for each slide (images maybe? or swf files?) type a url for one of them. We'll use it as a template for the others.
</div>
<div class="row-fluid">
  <form class="span6">
    <input name="slide_url" type="text" class="input-xxlarge" placeholder="Slide URL">
  </form>
  <div class="slide_thumb span4">thumb
  </div>
</div>