<p>Making a new presentation in Presentz is easy. Since we are going to synchronize a video with some slides, we need to have them ready.</p>
<p>Have you already uploaded the video on <strong>youtube</strong>, on <strong>vimeo</strong> or on your server?<p>
<p>Tell me where:</p>
<div class="row-fluid">
  <form class="span6">
    <input name="video_url" type="text" class="input-xxlarge" placeholder="Video URL">
  </form>
  <div class="video_thumb span4"></div>
</div>
<p>Now time for the slides. Are they on <strong>slideshare</strong>, <strong>speakerdeck</strong> or are they <strong>images</strong> or <strong>Flash</strong> files stored on your server?</p>
<div class="alert alert-info">
  If you have images or Flash files, type the url of the first one. We'll use it as a template for the others.
</div>
<div class="row-fluid">
  <form class="span6">
    <input name="slide_url" type="text" class="input-xxlarge" placeholder="Slides URL">
  </form>
  <div class="slide_thumb span4"></div>
</div>
<div class="override_slide_plugin hidden">
  <p>Is this really just an image or a Flash file?</p>
  <div class="row-fluid">
    <form class="span6">
      <label class="radio">
        <input name="slide_plugin" type="radio" value="null" checked>
        Yes
      </label>
      <label class="radio">
        <input name="slide_plugin" type="radio" value="iframe">
        No, it's a javascript/htmls/css based presentation
      </label>
    </form>
  </div>
</div>
<p>Have you choosed a title?</p>
<div class="row-fluid">
  <form class="span8">
    <input name="title" type="text" class="input-xxlarge" placeholder="Title">
  </form>
</div>
<button class="btn btn-success btn-large disabled" type="button" disabled="true">Start!</button>