<p>Making a new presentation in Presentz is easy. Since we are going to mix a video with some slides, we need to have them ready to be mixed.</p>
<p>Have you already uploaded the video on something like youtube, vimeo or your private file server?<p>
<p>Tell me where:</p>
<form>
  <input name="video_url" type="text" class="input-xxlarge" placeholder="Video URL">
</form>
<p>Now time for the slides. Where can I find them?</p>
<div class="alert">
  If you have a separate file for each slide (images maybe? or swf files?) type a url for one of them. We'll use it as a template for the others.
</div>
<form>
  <input name="slide_url" type="text" class="input-xxlarge" placeholder="Slide URL">
</form>
