<input class="title-input" type="text" value="{.title}" />
{#chapters}
<span class="chapter" id="chapter{@idx}{.}{/idx}">
  {!<h3>Chapter {#onebased}{.}{/onebased}</h3>!}
  <h4>Video</h4>
  <div class="row-fluid" chapter_index="{@idx}{.}{/idx}">
    <div class="span1"></div>
    <form class="span9 form-horizontal">
      <fieldset>
        <div class="control-group">
          <label class="control-label">Video URL</label>
          <div class="controls">
            <input name="video_url" type="text" class="input-xxlarge" value="{.video.url}" chapter_index="{@idx}{.}{/idx}">
            <span></span>
          </div>
        </div>
        <div class="control-group">
          <label class="control-label">Video duration (s)</label>
          <div class="controls">
            <input name="video_duration" type="text" class="input-xxlarge" value="{.duration}" chapter_index="{@idx}{.}{/idx}">
          </div>
        </div>
        <div class="control-group">
          <label class="control-label">Thumb URL</label>
          <div class="controls">
            <input name="video_thumb" type="text" class="input-xxlarge" value="{.video.thumb}" chapter_index="{@idx}{.}{/idx}">
            <span></span>
          </div>
        </div>
      </fieldset>
    </form>
    <div class="video_thumb span2">
      <img class="thumb" src="{.video.thumb}" chapter_index="{@idx}{.}{/idx}"/>
    </div>
  </div>
  <div class="row-fluid">
    <div class="span6 show-grid">
      <h3>Video</h3>
      <div id="video" class="fluid_container" style="width: 460px; height: 420px"></div>
    </div>
    <div class="span6 show-grid">
      <h3>Slides</h3>
      <div id="slide"></div>
    </div>
  </div>
  <div class="row-fluid">
    <div class="span12">
      <div class="play_pause">
        <ul class="play_pause">
          <li>
            <a href="#" class="play_pause_btn play">play</a>
          </li>
          <li class="play_pause_divider"></li>
          <li>
            <span>At second&nbsp;</span><span name="current_time" class="input-mini uneditable-input">0</span>
          </li>
          <li class="play_pause_divider"></li>
          <li>
            <a title="Set time of slide" href="#" class="set_time_btn set_time">time</a>
          </li>
          <li class="play_pause_divider"></li>
          <li>
            <a title="Add a slide" href="#" class="add_slide_btn add_slide">slide</a>
          </li>
        </ul>
        <small><a href="#" class="hei_advanced">Hei! I'm an advanced user and this thing is way too slow!</a></small>
      </div>
    </div>
  </div>
  <h4>Slides</h4>
  <div class="slides">
    {#slides}
    <div class="row-fluid" slide_index="{@idx}{.}{/idx}">
      <div class="span1">
        <a class="slide_burn" href="#" slide_index="{@idx}{.}{/idx}"></a>
      </div>
      <form class="span8 form-horizontal">
        <fieldset>
          <div class="control-group">
            <label class="control-label">URL</label>
            <div class="controls">
              <input type="text" class="slide_public_url input-xxlarge" value="{.public_url}" slide_index="{@idx}{.}{/idx}">
            </div>
          </div>
          <div class="control-group">
            <label class="control-label">Show at (second)</label>
            <div class="controls">
              <input type="text" class="slide_time input-xxlarge" value="{.time}" slide_index="{@idx}{.}{/idx}">
            </div>
          </div>
          {?number}
          <div class="control-group">
            <label class="control-label">Slide #</label>
            <div class="controls">
              <input type="text" class="slide_number input-xxlarge" value="{number}" slide_index="{@idx}{.}{/idx}">
            </div>
          </div>
          {/number}
          <div class="control-group">
            <label class="control-label">Title</label>
            <div class="controls">
              <input type="text" class="slide_title input-xxlarge" value="{.title}" placeholder="Slide {#onebased}{.}{/onebased}" slide_index="{@idx}{.}{/idx}">
            </div>
          </div>
        </fieldset>
      </form>
      {!<div class="span1 slide_number">Slide {#onebased}{.}{/onebased}</div>!}
      <div class="slide_thumb span2" src="{.slide_thumb}" thumb_type="{._thumb_type}"></div>
    </div>
    {/slides}
  </div>
</span>
{/chapters}
<span class="speaker">
  <h3>Additional Info</h3>
  <div class="row-fluid">
    <div class="span1"></div>
    <form class="span9 form-horizontal">
      <fieldset>
        <div class="control-group">
          <label class="control-label">Speaker</label>
          <div class="controls">
            <input name="speaker" type="text" class="input-xxlarge" value="{.speaker}">
          </div>
        </div>
        <div class="control-group">
          <label class="control-label">Performed on</label>
          <div class="controls">
            <input name="time" type="text" class="input-xxlarge" value="{.time}">
          </div>
        </div>
      </fieldset>
    </form>
  </div>
</span>
<div class="modal hide fade" id="advanced_user" tabindex="-1" role="dialog" aria-labelledby="advanced_user_label" aria-hidden="true">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
    <h3 id="advanced_user_label">Upload slide times</h3>
  </div>
  <div class="modal-body">
    <p>If you like to be fast, synchronize this presentation on your computer, that is: play the video file with <a href="http://www.mplayerhq.hu/" target="_blank">MPlayer</a> or <a href="http://www.videolan.org/" target="_blank">VLC</a> and write down which slide is shown when.</p>
    <p>You should make a text file (.txt or .csv) with the following format:</p>
    <ol>
      <li>
        <code>TIME_IN_SECONDS,SLIDE_INDEX</code>
        <p></p>
      </li>
    </ol>
    {!
    <p>You should make a text file (.txt or .csv) with one of the following format:</p>
    <ol>
      <li>
        <p>If your slides are images or swf</p>
        <code>TIME_IN_SECONDS,URL_OF_THE_FILE</code>
        <p></p>
      </li>
      <li>
        <p>If your slides are on something like slideshare</p>
        <code>TIME_IN_SECONDS,SLIDE_INDEX</code>
        <p></p>
      </li>
    </ol>
    !}
    <span class="help-inline">Get file</span> <input type="file" class="input-small">
  </div>
  <div class="modal-footer">
    <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
  </div>
</div>
<div class="modal hide fade" id="advanced_user_data_preview" tabindex="-1" role="dialog" aria-labelledby="advanced_user_data_preview_label" aria-hidden="true">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
    <h3 id="advanced_user_data_preview_label">Data preview</h3>
  </div>
  <div class="modal-body">
  </div>
  <div class="modal-footer">
    <button class="btn btn-danger">No,no,no...</button>
    <button class="btn btn-success">Awesome, go on</button>
  </div>
</div>