<input class="title-input" type="text" value="{title}" />
<div class="row-fluid">
  <div class="span6 show-grid">
    <h3>Video</h3>
    <div id="video"></div>
  </div>
  <div class="span6 show-grid">
    <h3>Slides</h3>
    <div id="slide"></div>
  </div>
</div>
{#chapters}
  <h3>Chapter {@idx}{.}{/idx}</h3>
  <h4>Video</h4>
  {#video}
    <form class="form-horizontal">
      <fieldset>
        <div class="control-group">
          <label class="control-label">Video URL</label>
          <div class="controls">
            <input type="text" class="input-xxlarge" value="{url}">
          </div>
        </div>
        <div class="control-group">
          <label class="control-label">Thumb URL</label>
          <div class="controls">
            <input type="text" class="input-xxlarge" value="{thumb}">
          </div>
        </div>
      </fieldset>
    </form>
  {/video}
  <h4>Slides</h4>
  {#slides}
    <div class="row-fluid">
      <form class="form-horizontal">
        <fieldset>
          <div class="control-group">
            <label class="control-label">URL</label>
            <div class="controls">
              <input type="text" class="input-xxlarge" value="{url}">
            </div>
          </div>
          <div class="control-group">
            <label class="control-label">Title</label>
            <div class="controls">
              <input type="text" class="input-xxlarge" value="{title}">
            </div>
          </div>
        </fieldset>
      </form>
    </div>
  {/slides}
{/chapters}