<div class="row-fluid" slide_index="{._index}">
  <div class="span1">
    <a class="slide_delete" href="#" slide_index="{._index}"></a>
  </div>
  <form class="span8 form-horizontal">
    <fieldset>
      <div class="control-group">
        <label class="control-label">URL</label>
        <div class="controls">
          <input type="text" class="slide_public_url input-xxlarge" value="{.public_url}" slide_index="{._index}">
        </div>
      </div>
      <div class="control-group">
        <label class="control-label">Show at (second)</label>
        <div class="controls">
          <input type="text" class="slide_time input-xxlarge" value="{.time}" slide_index="{._index}">
        </div>
      </div>
      {?number}
      <div class="control-group">
        <label class="control-label">Slide #</label>
        <div class="controls">
          <input type="text" class="slide_number input-xxlarge" value="{number}" slide_index="{._index}">
        </div>
      </div>
      {/number}
      <div class="control-group">
        <label class="control-label">Title</label>
        <div class="controls">
          <input type="text" class="slide_title input-xxlarge" value="{.title}" placeholder="Slide {_onebased_index}" slide_index="{._index}">
        </div>
      </div>
    </fieldset>
  </form>
  <div class="slide_thumb span2" src="{.slide_thumb}" thumb_type="{._thumb_type}"></div>
</div>
