{!
Presentz.org - A website to publish presentations with video and slides synchronized.

Copyright (C) 2012 Federico Fissore

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
!}
<!DOCTYPE html>
<html lang="en">
<head>
  <title>{.head_title}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="/managedassets/css/{.assetsCacheHashes.css_manage}manage.css" rel="stylesheet" type="text/css"/>
</head>

<body>
<div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <span class="brand">Presentz Maker <sup class="label label-important">BETA</sup></span>

      <div class="nav-collapse">
        <ul class="nav">
          <li><a href="#mypres">My Presentations</a></li>
          <li><a href="#make">Make One</a></li>
        </ul>
        <ul class="nav pull-right">
          <li><a href="#hp">Back to <span class="label label-success">HP</span></a></li>
        </ul>
      </div>
    </div>
  </div>
</div>

<div class="loader">
  <p>Fetching data and rendering page...</p>
  <img src="/assets/img/progressbar.gif"/>

  <p/>

  <p>The above progress bar should keep on moving.</p>

  <p>If it's not, it's probably because the browser is busy rendering the page. Just wait a second...</p>
</div>

<div class="container">
</div>

<div class="modal hide fade" id="whoops" tabindex="-1" role="dialog" aria-labelledby="whoops_label" aria-hidden="true">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
    <h3 id="whoops_label">Whooops!...</h3>
  </div>
  <div class="modal-body">
    <p></p>

    <p></p>
  </div>
  <div class="modal-footer">
    <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
  </div>
</div>

<div class="modal hide fade" id="confirm" tabindex="-1" role="dialog" aria-labelledby="confirm_label" aria-hidden="true">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
    <h3 id="confirm_label">Attention!</h3>
  </div>
  <div class="modal-body"><p></p></div>
  <div class="modal-footer">
    <button class="btn" data-dismiss="modal" aria-hidden="true">No</button>
    <button class="btn" data-dismiss="modal" aria-hidden="true">Yes</button>
  </div>
</div>

<footer>
  <p class="span12" style="text-align: center;">
    <small>Some icons &copy; <a href="http://avetenebrae.deviantart.com/" target="_blank">Laurent Baumann</a>, downloaded from <a href="http://stopdreaming.deviantart.com/art/Albook-extended-811-png-95130593" target="_blank">here</a></small>
  </p>
</footer>
<script src="/managedassets/js/{.assetsCacheHashes.js_manage}manage.js" type="text/javascript"></script>
<script src="https://www.youtube.com/player_api" type="text/javascript"></script>
<script type="text/javascript">
  user_catalog = "{user.catalog}";
</script>
</body>
</html>